<!DOCTYPE html>
<html lang="zxx"> 
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Bizup Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        
    </head>
    <body class="home-orange-color">
        
        <div class="offwrap"></div>

        <!--Preloader start here-->
        <div id="pre-load">
           <div id="loader" class="loader">
               <div class="loader-container">
                   <div class='loader-icon'><img src="assets/images/fav.png" alt="Bizup Consulting Business"></div>
               </div>
           </div>              
       </div>
        <!--Preloader area end here-->
     
		<!-- Main content Start -->
        <div class="main-content">
            
            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header style2 header-home4-style header-transparent">
                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container custom">
                            <div class="row-table">
                                <div class="col-cell header-logo">                                  
                                    <div class="logo-area">
                                        <a href="index.html">
                                            <img src="assets/images/logo-orange.png" alt="logo">  
                                        </a>
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu hidden-md">
                                                <ul class="nav-menu">
                                                    <li class="rs-mega-menu menu-item-has-children current-menu-item">
                                                        <a href="index.html">Home</a>
                                                            <ul class="mega-menu">
                                                                <li class="mega-menu-container">
                                                                    <div class="mega-menu-inner">
                                                                        <div class="single-megamenu">
                                                                            <ul class="sub-menu">
                                                                                <li class="menu-title">Home Multipage</li>
                                                                                <li><a href="index.html">Home One</a></li>
                                                                                <li><a href="index2.html">Home Two</a></li>
                                                                                <li><a href="index3.html">Home Three</a></li>                                                                                
                                                                            </ul>
                                                                        </div>
                                                                        <div class="single-megamenu">
                                                                            <ul class="sub-menu">
                                                                                <li class="menu-title">Home Multipage</li>
                                                                                
                                                                                <li class="active"><a href="index4.html">Home Four</a></li>
                                                                                <li><a href="index5.html">Home Five</a></li>
                                                                                <li><a href="index6.html">Home Six</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="single-megamenu">
                                                                            <ul class="sub-menu">
                                                                                 <li class="menu-title">Home Onepages</li>
                                                                                <li><a href="onepage1.html">Onepage One</a></li>
                                                                                <li><a href="onepage2.html">Onepage Two</a></li>
                                                                                <li><a href="onepage3.html">Onepage Three</a></li>
                                                                                
                                                                            </ul>  
                                                                        </div>
                                                                        <div class="single-megamenu">
                                                                            <ul class="sub-menu">
                                                                                 <li class="menu-title">Home Onepages</li>
                                                                               
                                                                                <li><a href="onepage4.html">Onepage Four</a></li>
                                                                                <li><a href="onepage5.html">Onepage Five</a></li>
                                                                                <li><a href="onepage6.html">Onepage Six</a></li>
                                                                            </ul>  
                                                                        </div>
                                                                       
                                                                    </div>
                                                                </li>                                                 
                                                            </ul> 
                                                           
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Pages</a>                                                        
                                                        <ul class="sub-menu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li class="last-item menu-item-has-children">
                                                                <a href="#">Shop</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="shop.html">Shop</a> </li>
                                                                    <li><a href="shop-single.html">Shop Single</a></li>
                                                                    <li><a href="cart.html">Cart</a></li>
                                                                    <li><a href="checkout.html">Checkout</a></li>
                                                                    <li><a href="my-account.html">My Account</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                                            <li class="last-item menu-item-has-children">
                                                                <a href="#">Team</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="team-style1.html">Team Style 1</a> </li>
                                                                    <li><a href="team-style2.html">Team Style 2</a></li>
                                                                    <li><a href="team-style3.html">Team Style 3</a></li>
                                                                    <li><a href="team-single.html">Team Single</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="appointment.html">Appointment</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                            <li><a href="faqs.html">Faqs</a></li>
                                                            <li><a href="partners.html">Partners</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Portfolios</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio.html">Portfolio One</a></li>
                                                            <li><a href="portfolio2.html">Portfolio Two</a></li>
                                                            <li><a href="portfolio3.html">Portfolio Three</a></li>
                                                            <li><a href="portfolio4.html">Portfolio Four</a></li>
                                                            <li><a href="portfolio5.html">Portfolio Five</a></li>
                                                            <li><a href="portfolio6.html">Portfolio Six</a></li>
                                                            <li><a href="portfolio7.html">Portfolio Seven</a></li>
                                                            <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="services-style1.html">Services Style 1</a></li>
                                                            <li><a href="services-style2.html">Services Style 2</a></li>
                                                            <li><a href="business-planning.html">Business Planning</a></li>
                                                            <li><a href="tax-strategy.html">Tax strategy</a></li>
                                                            <li><a href="financial-advices.html">Financial Advices</a></li>
                                                            <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                                            <li><a href="start-ups.html">Start Ups</a></li>
                                                            <li><a href="manage-investment.html">Manage Investment</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Contact</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="contact.html">Contact 1</a></li>
                                                            <li><a href="contact2.html">Contact 2</a></li>
                                                            <li><a href="contact3.html">Contact 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul> <!-- //.nav-menu -->
                                            </nav>
                                        </div> <!-- //.main-menu -->
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="search-parent">
                                                <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                            <li class="humburger">
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                    <div class="bar">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="btn-part">
                                                    <a class="readon consultant lets-talk" href="#">Let's Talk</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->

                    <!-- Canvas Menu start -->
                    <nav class="right_menu_togle hidden-md">
                        <div class="close-btn">
                            <a id="nav-close" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <div class="canvas-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                        <div class="offcanvas-text">
                            <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized, that they data forest see best business consulting wordpress theme 2021.</p>
                        </div>
                        <div class="media-img">
                            <img src="assets/images/off2.jpg" alt="Images">
                        </div>
                        <div class="canvas-contact">
                            <div class="address-area">
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-location"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Address</h4>
                                        <em>05 kandi BR. New York</em>
                                    </div>
                                </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Email</h4>
                                        <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                    </div>
                                 </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                    </div>
                                    <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+019988772</em>
                                    </div>
                                </div>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->

                    <!-- Canvas Mobile Menu start -->
                    <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                        <div class="close-btn">
                            <a id="nav-close2" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <ul class="nav-menu">
                            <li class="menu-item-has-children current-menu-item">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="#">Multipages</a>
                                        <ul class="sub-menu">
                                            <li class="active"><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index4.html">Home Four</a></li>
                                            <li><a href="index5.html">Home Five</a></li>
                                            <li><a href="index6.html">Home Six</a></li>
                                        </ul> 
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Onepages</a>
                                        <ul class="sub-menu">
                                            <li><a href="onepage1.html">Onepage One</a></li>
                                            <li><a href="onepage2.html">Onepage Two</a></li>
                                            <li><a href="onepage3.html">Onepage Three</a></li>
                                            <li><a href="onepage4.html">Onepage Four</a></li>
                                            <li><a href="onepage5.html">Onepage Five</a></li>
                                            <li><a href="onepage6.html">Onepage Six</a></li>
                                        </ul>  
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>                                                        
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li class="last-item menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a> </li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="last-item menu-item-has-children">
                                        <a href="#">Team</a>
                                        <ul class="sub-menu">
                                            <li><a href="team-style1.html">Team Style 1</a> </li>
                                            <li><a href="team-style2.html">Team Style 2</a></li>
                                            <li><a href="team-style3.html">Team Style 3</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Portfolios</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio.html">Portfolio One</a></li>
                                    <li><a href="portfolio2.html">Portfolio Two</a></li>
                                    <li><a href="portfolio3.html">Portfolio Three</a></li>
                                    <li><a href="portfolio4.html">Portfolio Four</a></li>
                                    <li><a href="portfolio5.html">Portfolio Five</a></li>
                                    <li><a href="portfolio6.html">Portfolio Six</a></li>
                                    <li><a href="portfolio7.html">Portfolio Seven</a></li>
                                    <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services-style1.html">Services Style 1</a></li>
                                    <li><a href="services-style2.html">Services Style 2</a></li>
                                    <li><a href="business-planning.html">Business Planning</a></li>
                                    <li><a href="tax-strategy.html">Tax strategy</a></li>
                                    <li><a href="financial-advices.html">Financial Advices</a></li>
                                    <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                    <li><a href="start-ups.html">Start Ups</a></li>
                                    <li><a href="manage-investment.html">Manage Investment</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Contact</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact2.html">Contact 2</a></li>
                                    <li><a href="contact3.html">Contact 3</a></li>
                                </ul>
                            </li>
                        </ul> <!-- //.nav-menu -->
                        <div class="canvas-contact">
                              <div class="address-area">
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-location"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Address</h4>
                                          <em>05 kandi BR. New York</em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-email"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Email</h4>
                                          <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-call"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Phone</h4>
                                          <em>+019988772</em>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->
                </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->

            <!-- Slider Start -->
            <div id="rs-slider" class="rs-slider slider3 rs-slider-style4 relative">
                <div class="bend niceties">
                    <div id="nivoSlider" class="slides">
                        <img src="assets/images/slider/h4-sl1.jpg" alt="" title="#slide-1" />
                        <img src="assets/images/slider/h4-sl2.jpg" alt="" title="#slide-2" />
                    </div>
                    <!-- Slide 1 -->
                    <div id="slide-1" class="slider-direction">
                        <div class="content-part text-center">
                            <div class="container">
                                <div class="slider-des">
                                    <div class="sl-subtitle"> Our Business Goal</div>
                                    <h1 class="sl-title"> To grow & manage<br> Your Business</h1>
                                </div>
                                <ul class="slider-bottom">
                                    <li><a class="readon consultant orange-slide" href="contact.html">Get Started</a></li>
                                    <li> 
                                        <div class="rs-videos">
                                            <div class="animate-border orange-color-style">
                                                <a class="popup-border" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
                                                    <i class="fa fa-play"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div id="slide-2" class="slider-direction">
                        <div class="content-part text-center">
                            <div class="container">
                                <div class="slider-des">
                                    <div class="sl-subtitle"> Our Business Goal</div>
                                    <h1 class="sl-title"> To grow & manage<br> Your Business</h1>
                                </div>
                                <ul class="slider-bottom">
                                    <li><a class="readon consultant orange-slide" href="contact.html">Get Started</a></li>
                                    <li> 
                                        <div class="rs-videos">
                                            <div class="animate-border orange-color-style">
                                                <a class="popup-border" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
                                                    <i class="fa fa-play"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider End -->

            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style6">
                <div class="container custom">
                    <div class="services-box-area bg20">
                        <div class="row margin-0">
                            <div class="col-lg-3 col-md-6 col-sm-6 padding-0">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img class="dance_hover" src="assets/images/services/style6/icon-box/1.png" alt="Services">
                                    </div>
                                    <div class="services-content">
                                        <h3 class="title"><a href="services-style1.html">Financial planing</a></h3>
                                        <p class="margin-0">We always provide people a complete solution upon focused of any business</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 padding-0">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img class="dance_hover" src="assets/images/services/style6/icon-box/2.png" alt="Services">
                                    </div>
                                    <div class="services-content">
                                        <h3 class="title"><a href="services-style1.html">Training services</a></h3>
                                        <p class="margin-0">We always provide people a complete solution upon focused of any business</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 padding-0">
                                <div class="services-item">
                                    <div class="services-icon">
                                        <img class="dance_hover" src="assets/images/services/style6/icon-box/3.png" alt="Services">
                                    </div>
                                    <div class="services-content">
                                        <h3 class="title"><a href="services-style1.html">Marketing services</a></h3>
                                        <p class="margin-0">We always provide people a complete solution upon focused of any business</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 padding-0">
                                <div class="services-item no-border">
                                    <div class="services-icon">
                                        <img class="dance_hover" src="assets/images/services/style6/icon-box/4.png" alt="Services">
                                    </div>
                                    <div class="services-content">
                                        <h3 class="title"><a href="services-style1.html">Taxation services</a></h3>
                                        <p class="margin-0">We always provide people a complete solution upon focused of any business</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div class="rs-about style4 bg21 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 pr-40 md-pr-15 mt-45 md-mt-0 md-mb-50">
                            <div class="sec-title3">
                                <span class="sub-text">About Us</span>
                                <h2 class="title pb-25">
                                   We are crafting your unique business consulting ideas
                                </h2>
                                <div class="desc pb-17">
                                    We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.
                                </div>
                                <p class="margin-0">
                                    Today, a variety of software can create random text that resembles Lorem Ipsum. For example, Apple’s Pages and Keynote software use scrambled placeholder text. And Lorem Ipsum is featured on Google Docs, WordPress, and Microsoft Office Word. Derived from Latin dolorem ipsum, Lorem Ipsum is filler text used by publishers and graphic designers used to demonstrate graphic elements.
                                </p>
                                <div class="btn-part mt-45">
                                    <a class="readon consultant discover orange-more" href="about.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-img">
                                <img src="assets/images/about/home4/about-1.png" alt="images">
                                <div class="animations one">
                                    <img class="dance2" src="assets/images/about/home4/1.png" alt="About">
                                </div> 
                                <div class="animations two">
                                    <img class="scale" src="assets/images/about/home4/2.png" alt="About">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>              
            </div>
            <!-- About Section End -->

            <!-- Services Section Start -->
            <div class="rs-services main-home services-style1 home-4-style bg7 pt-95 pb-100 md-pt-70 md-pb-65">
                <div class="container">
                    <div class="sec-title3 text-center mb-65 md-mb-45">
                        <span class="sub-title">Valued Services</span>
                        <h2 class="title pb-25">
                            Managed IT, Software, Voice & Data <br> Services for Your Organization.
                        </h2>
                        <div class="heading-border-line"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-65">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style6/1.png" alt="Services">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"><a href="business-planning.html">Business Planning</a></h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus consulting.</p>
                                    <div class="serial-number">
                                        01
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-65">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style6/2.png" alt="Services">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"><a href="tax-strategy.html">Tax Strategy</a></h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus consulting.</p>
                                    <div class="serial-number">
                                        02
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-65">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style6/3.png" alt="Services">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"><a href="financial-advices.html">Financial Advices</a></h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus consulting.</p>
                                    <div class="serial-number">
                                        03
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-65">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style6/4.png" alt="Services">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"><a href="insurance-strategy.html">Insurance Strategy</a></h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus consulting.</p>
                                    <div class="serial-number">
                                        04
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-65">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style6/5.png" alt="Services">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"><a href="start-ups.html">Start Ups</a></h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus consulting.</p>
                                    <div class="serial-number">
                                        05
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style6/6.png" alt="Services">
                                </div>
                                <div class="services-text">
                                    <h2 class="title"><a href="manage-investment.html">Manage Investment</a></h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio ac nibh luctus consulting.</p>
                                    <div class="serial-number">
                                        06
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <!-- Services Section End -->
            
            <!-- Project Section Start -->
            <div class="rs-project home4-responsive">
                <div class="row">
                    <div class="col-lg-7 padding-0">
                        <div class="images-part">
                            <img src="assets/images/project/portfolio.jpg" alt="Portfolio">
                        </div>
                    </div>
                    <div class="col-lg-5 padding-0">
                        <div class="features-content">
                            <div class="sec-title3 mb-35 md-mb-25">
                                <span class="sub-text">Projects</span>
                                <h2 class="title pb-25">
                                   We work with you to build, grow and accelerate brand
                                </h2>
                                <div class="desc pb-17">
                                    We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.
                                </div>
                            </div>
                            <ul class="rs-features-list">
                                <li>
                                    <i class="fa fa-check"></i>
                                    <span class="feature-text">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. </span>
                                </li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    <span class="feature-text">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. </span>
                                </li>
                                <li>
                                    <i class="fa fa-check"></i>
                                    <span class="feature-text">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. </span>
                                </li>
                                <li class="btn-part mt-40">
                                    <a class="readon consultant discover orange-more" href="about.html">View Projects</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Section End -->
            
            <!-- Why Choose Section Start -->
            <div class="rs-why-choose style1">
                <div class="row">
                    <div class="col-lg-7 padding-0 order-last">
                        <div class="choose-img">
                            <img src="assets/images/choose/statistics.jpg" alt="Choose">
                        </div>
                    </div>
                    <div class="col-lg-5 bg15 padding-0">
                        <div class="choose-content">
                            <div class="sec-title3 mb-35">
                                <span class="sub-title">Why choose us</span>
                                <h2 class="title pb-25">
                                   A right choice that makes the difference to others
                                </h2>
                                <div class="heading-border-line left-style"></div>
                                <div class="desc pt-50 pb-17">
                                    We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms.
                                </div>
                            </div>
                            <!-- Skillbar Section Start -->
                            <div class="rs-skillbar style1 home4-skillbar-style">
                                <div class="cl-skill-bar">
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Business Planning</span>
                                   <div class="skillbar" data-percent="90">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Financial Advices</span>
                                   <div class="skillbar" data-percent="85">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Investment Strategy</span>
                                   <div class="skillbar" data-percent="75">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>    
                                   <!-- Start Skill Bar -->
                                   <span class="skillbar-title">Business Security</span>
                                   <div class="skillbar margin-no" data-percent="65">
                                       <p class="skillbar-bar"></p>
                                       <span class="skill-bar-percent"></span> 
                                   </div>
                                </div>
                            </div>
                            <!-- Skillbar Section End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Why Choose Section Start -->

            <!-- Team Section Start -->
            <div class="rs-team style4 home-4-team-style bg17 pt-95 pb-100 md-pt-65 md-pb-70"> 
                <div class="container">
                    <div class="sec-title3 text-center mb-35">
                        <span class="sub-title">Expert People</span>
                        <h2 class="title pb-25">
                           Our Team Members
                        </h2>
                        <div class="heading-border-line"></div>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="true" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true" data-lg-device="3">
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="team-single.html"><img src="assets/images/team/1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="team-single.html">Angelina Jolie</a></h4>
                                <span class="designation">Business Advisor</span>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="team-single.html"><img src="assets/images/team/2.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="team-single.html">Morgan Freeman</a></h4>
                                <span class="designation">Senior Consultant</span>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="team-single.html"><img src="assets/images/team/3.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="team-single.html">Natalie Portman</a></h4>
                                <span class="designation">Web Developer</span>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="team-single.html"><img src="assets/images/team/4.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="team-single.html">Christian Bale</a></h4>
                                <span class="designation">Digital Marketer</span>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="team-single.html"><img src="assets/images/team/5.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="team-single.html">Matt Damon</a></h4>
                                <span class="designation">Finance Consultant</span>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="team-single.html"><img src="assets/images/team/6.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="team-single.html">Mila Kunis</a></h4>
                                <span class="designation">CEO & Founder</span>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="team-single.html"><img src="assets/images/team/1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="team-single.html">Angelina Jolie</a></h4>
                                <span class="designation">Business Advisor</span>
                            </div>
                        </div>
                        <div class="team-item-wrap">
                            <div class="team-wrap">
                                <div class="image-inner">
                                    <a href="team-single.html"><img src="assets/images/team/2.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="team-content text-center">
                                <h4 class="person-name"><a href="team-single.html">Morgan Freeman</a></h4>
                                <span class="designation">Senior Consultant</span>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Team Section End -->

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial style4 home4-testi-style bg22">
                <div class="testimonial-overly-bg pt-95 pb-100 md-pt-65 md-pb-70">
                    <div class="container custom">
                        <div class="sec-title3 text-center mb-35">
                            <span class="sub-title">Testimonials</span>
                            <h2 class="title pb-25 white-color">
                               Customers Reviews
                            </h2>
                            <div class="heading-border-line"></div>
                        </div>
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/1.jpg" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">David Warner</div>
                                        <span class="testi-title">Envato User</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/2.jpg" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p> These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!! </p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Angelina Jolie</div>
                                        <span class="testi-title">Envato Advisor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/3.jpg" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p>The theme is fine. It is customizable and its demos are great. The education plugin also works fine. But, although I like it so much, I want to point out a few shortcomings. Theme is appropriate, I agree.</p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Megan Fox</div>
                                        <span class="testi-title">Senior CEO</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/4.jpg" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p>These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!</p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Nicole Kidman</div>
                                        <span class="testi-title">Envato Author</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/1.jpg" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p>Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well.</p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">David Warner</div>
                                        <span class="testi-title">Envato User</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/2.jpg" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p> These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!! </p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Angelina Jolie</div>
                                        <span class="testi-title">Envato Advisor</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testi-item">
                                <div class="testi-wrap">
                                    <div class="image-wrap">
                                        <img src="assets/images/testimonial/avatar/3.jpg" alt="Testimonial">
                                    </div>
                                    <div class="item-contents">
                                        <p>The theme is fine. It is customizable and its demos are great. The education plugin also works fine. But, although I like it so much, I want to point out a few shortcomings. Theme is appropriate, I agree.</p>
                                    </div>
                                    <div class="testi-information">
                                        <div class="testi-name">Megan Fox</div>
                                        <span class="testi-title">Senior CEO</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->

            <!-- Contact Section Start -->
            <div class="rs-contact contact-style2 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container custom">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-50">
                            <div class="contact-img">
                                <img src="assets/images/contact/contact-h4.jpg" alt="Contact">
                            </div>
                        </div>
                        <div class="col-lg-6 pl-40 md-pl-15">
                            <div class="contact-wrap">
                                <div class="sec-title3 mb-35">
                                    <span class="sub-title">Contact Us</span>
                                    <h2 class="title pb-25">
                                       Let us help your business to move forward.
                                    </h2>
                                    <div class="heading-border-line left-style"></div>
                                </div>
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="mailer.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                            </div> 
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                            </div>   
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                                            </div>   
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="Website" name="subject" placeholder="Your Website" required="">
                                            </div>
                                      
                                            <div class="col-lg-12 mb-30">
                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="btn-part">                                            
                                            <div class="form-group mb-0">
                                                <input class="readon submit orange-submit" type="submit" value="Submit Now">
                                            </div>
                                        </div> 
                                    </fieldset>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section End -->

            <!-- Blog Start -->
            <div class="rs-blog style2 home3-blog-style home4-blog-style bg19 pt-95 pb-100 md-pt-65 md-pb-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 mb-50">
                            <div class="sec-title3">
                                <span class="sub-title">Latest News</span>
                                <h2 class="title pb-25">
                                   Read Latest Updates
                                </h2>
                                <div class="heading-border-line left-style"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-50">
                            <div class="btn-part text-right md-left">
                                <a class="readon consultant discover orange-more" href="about.html">View Updates</a>
                            </div>
                        </div>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details"><img src="assets/images/blog/1.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Customer Onboarding Strategy: A Guide to Class</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details"><img src="assets/images/blog/2.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How to plan a fail-proof website redesign strategy</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details"><img src="assets/images/blog/3.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How investing in dependend increasing to business</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details"><img src="assets/images/blog/4.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">7 Productivity tips to avoid burnout when working</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details"><img src="assets/images/blog/5.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Email marketing tips that will increase your sales</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details"><img src="assets/images/blog/6.jpg" alt="Blog"></a>                            
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How to maintain customer relations disaster strikes</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="blog-details"><img src="assets/images/blog/1.jpg" alt="Blog"></a>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How to plan a fail-proof website redesign strategy</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->
            
        </div> 
        <!-- Main content End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style1 footer-home4-style">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                            <div class="footer-logo mb-40">
                                <a href="index.html"><img src="assets/images/logo-orange-white.png" alt=""></a>
                            </div>
                              <div class="textwidget white-color pb-40"><p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10 pl-55 md-pl-15">
                            <h3 class="footer-title">Our Services</h3>
                            <ul class="site-map">
                                <li><a href="business-planning.html">Business planning</a></li>
                                <li><a href="tax-strategy.html">Tax strategy</a></li>
                                <li><a href="financial-advices.html">Financial advices</a></li>
                                <li><a href="insurance-strategy.html">Insurance strategy</a></li>
                                <li><a href="manage-investment.html">Manage investment</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                            <h3 class="footer-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">Ta-134/A, Gulshan Badda<br>
                                     Link Rd, Dhaka</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Office Hours: 8AM - 11PM  
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="footer-title">Newsletter</h3>
                            <p class="widget-desc white-color">Stay up to update with our latest news and products.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center ">
                                <p>© 2021 Bizup - Consulting Company Inc. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange2-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                                <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
    
        
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <!-- imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script> 
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>

    </body>
</html>